{extend name="base"}
{block name="content"}
<div class="content">
    <div class="news-title">大赛新闻</div>
    <div class="news-list">
        <a class="news-item" href="javascript:">
            <div class="news ell">
                大赛新闻大赛新大赛新闻大赛新闻大赛新闻大赛新闻大赛新闻大赛新闻大赛新闻大赛新闻大赛新闻大赛新闻大赛新闻大赛新闻大赛新闻大赛新闻大赛新闻大赛新闻大赛新闻大赛新闻大赛新闻大赛新闻大赛新闻闻大赛新闻大赛新闻大赛新闻大赛新闻大赛新闻
            </div>
            <div class="news-time">2020-02-02 12:12:12</div>
        </a>
        <a class="news-item" href="javascript:">
            <div class="news">大赛新闻大赛新闻大赛新闻大赛新闻大赛新闻大赛新闻大赛新闻</div>
            <div class="news-time">2020-02-02 12:12:12</div>
        </a>
    </div>
    <div class='page-nav'>
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">上一页</a></li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">下一页</a></li>
            <li><a href="#">末页</a></li>
        </ul>
    </div>
</div>
{/block}