{extend name="base"}
{block name="content"}
    <!--公共头部-->
    <div class="content">
        <div class="light-bg"></div>
        <div class="light-bg light-bg-right"></div>
        <div class="content-title"></div>
        <div class="content-sub-title">5G新基建赋能千行百业高质量发展</div>
        <div class="info-wrap">
            <div class="info-time">赛事时间：2020年7月-2020年8月</div>
            <div class="hold">
                <div class="hold-left">
                    <div>主办单位：</div>
                    <div>承办单位：</div>
                    <div>协办单位：</div>
                    <div>支持单位：</div>
                </div>
                <div class="hold-right">
                    <div>四川省通信管理局、四川省总工会</div>
                    <div>四川省通信行业职业技能鉴定中心</div>
                    <div>四川省5G产业联盟</div>
                    <div>中国电信股份有限公司四川分公司</div>
                    <div>中国移动通信集团四川有限公司</div>
                    <div>中国联合网络通信集团有限公司四川省分公司</div>
                </div>
            </div>
            <div class="info-code">
                <div class="code-img">
                    <img src="__HOME_IMG__/code.png">
                </div>
                <div class="code-tip">关注微信公众号</div>
                <a class="sign-btn" href="{:url('User/index')}">
                    参赛报名
                </a>
            </div>
        </div>
    </div>
{/block}

