{extend name="base"}
{block name="content"}
<div class="content">
    <div class="sub-nav-wrap">
        <a class="sub-nav" href="{:url('Intro/index')}">大赛简介</a>
        <a class="sub-nav" href="{:url('Intro/standard')}">评审标准</a>
        <a class="sub-nav" href="{:url('Intro/reward')}">奖励政策</a>
        <a class="sub-nav sub-nav-cur" href="javascript:">赛事安排</a>
        <a class="sub-nav" href="{:url('Intro/org')}">大赛组织</a>
        <div class="sub-nav-line"></div>
    </div>
    <div class="sub-content no-crumbs">
        <div class="sub-content-info-wrap arrange-wrap">
            <div class="arrange-item">
                <div class="arrange-title">初选</div>
                <div class="arrange-time">（7月20日-22日）</div>
                <div class="arrange-info">
                    <p>初选以方案评选为主</p>
                    <p>由大赛组委会组织专家团队</p>
                    <p>对参赛项目资料进行审核</p>
                    <p>通过初选评审的项目</p>
                    <p>获得决赛参赛资格</p>
                </div>
            </div>
            <div class="arrange-item">
                <div class="arrange-title">复赛</div>
                <div class="arrange-time">（7月29日）</div>
                <div class="arrange-info">
                    <p>初选以方案评选为主</p>
                    <p>由大赛组委会组织专家团队</p>
                    <p>对参赛项目资料进行审核</p>
                    <p>通过初选评审的项目</p>
                    <p>获得决赛参赛资格</p>
                </div>
            </div>
            <div class="arrange-item">
                <div class="arrange-title">决赛</div>
                <div class="arrange-time">（8月20日）</div>
                <div class="arrange-info">
                    <p>初选以方案评选为主</p>
                    <p>由大赛组委会组织专家团队</p>
                    <p>对参赛项目资料进行审核</p>
                    <p>通过初选评审的项目</p>
                    <p>获得决赛参赛资格</p>
                </div>
            </div>
        </div>

        <div class="sub-across-bg"></div>
        <div class="sub-across-bg sub-across-bg-bottom"></div>
        <div class="sub-vertical-bg"></div>
        <div class="sub-vertical-bg sub-vertical-bg-right"></div>
    </div>
</div>
</div>
{/block}
