{extend name="base"}
{block name="content"}

<!--公共头部-->
    <div class="content">
        <div class="sub-nav-wrap">
            <a class="sub-nav sub-nav-cur" href="javascript:">大赛简介</a>
            <a class="sub-nav" href="{:url('Intro/standard')}">评审标准</a>
            <a class="sub-nav" href="{:url('Intro/reward')}">奖励政策</a>
            <a class="sub-nav" href="{:url('Intro/arrange')}">赛事安排</a>
            <a class="sub-nav" href="{:url('Intro/org')}">大赛组织</a>
            <div class="sub-nav-line"></div>
        </div>
        <div class="crumbs-nav-wrap">
            <div class="crumbs-nav crumbs-nav-cur">大赛背景</div>
            <div class="crumbs-nav">参赛资格</div>
            <div class="crumbs-nav">参赛项目</div>
            <div class="crumbs-nav">组织方权利</div>
        </div>
        <div class="sub-content">
            <div class="sub-content-info-wrap">
                <div class="sub-content-info">
                    5G作为新基建的重要组成部分，是推动社会转型升级和经济高质量发展的重要驱动力，党中央国务院和地方各级党委政府高度重视。随着5G建设的深入推进，四川计划在2020年新建3万个5G基站，并实现县县通5G的目标。各行各业加快推进5G融合创新应用，促进产业升级发展，尤其是在新冠肺炎防控期间，5G+医疗、商务、社会治理等创新应用不断涌现，为疫情防控提供了重要支撑。为鼓励5G与经济社会的深度融合，挖掘一批5G特色应用，构建我省5G良好的应用生态，四川省通信管理局、省总工会共同举办2020年四川省5G创新应用大赛。
                </div>
            </div>
            <div class="sub-content-info-wrap" style="display: none;">
                <div class="sub-content-info">
                    1.四川省内企事业单位、专业组织、团队或个人可以报名参赛（联合参赛的至少应有一家为四川省内的，由牵头单位报名）。
                </div>
                <div class="sub-content-info">
                    2.参赛单位、团队或个人无不良记录。
                </div>
            </div>
            <div class="sub-content-info-wrap" style="display: none;">
                <div class="sub-content-info">
                    1.参赛项目面向云XR、工业互联网、智慧生活、医疗健康、智慧金融、智慧商业、智慧传播、智慧交通等重点领域，与我省相关产业相结合。
                </div>
                <div class="sub-content-info">
                    2.参赛项目的创意、产品、技术及相关专利归属参赛单位、团队或个人，无知识产权纠纷。
                </div>
                <div class="sub-content-info">
                    3.参赛者应严格遵守法律法规，不得剽窃、侵夺他人创新成果，不得利用不正当手段获取参赛资格和奖项。
                </div>
            </div>
            <div class="sub-content-info-wrap" style="display: none;">
                <div class="sub-content-info">
                    1.大赛组委会
                </div>
                <div class="sub-content-info">
                    2.参赛作品
                </div>
                <div class="sub-content-info">
                    3.大赛组委会
                </div>
                <div class="sub-content-info">
                    4.大赛组委会
                </div>
                <div class="sub-content-info">
                    5.大赛组委会
                </div>
            </div>

            <div class="sub-across-bg"></div>
            <div class="sub-across-bg sub-across-bg-bottom"></div>
            <div class="sub-vertical-bg"></div>
            <div class="sub-vertical-bg sub-vertical-bg-right"></div>
        </div>
    </div>
</div>
<script>
    $(function () {
        $('.crumbs-nav').click(function () {
            var index = $(this).index();
            $('.crumbs-nav').removeClass('crumbs-nav-cur');
            $(this).addClass('crumbs-nav-cur');
            $('.sub-content-info-wrap').css('display', 'none');
            $('.sub-content-info-wrap').eq(index).css('display', 'block');
        })

    })
</script>
{/block}


