{extend name="base"}
{block name="content"}
<div class="content">
    <div class="sub-nav-wrap">
        <a class="sub-nav" href="{:url('Intro/index')}">大赛简介</a>
        <a class="sub-nav" href="{:url('Intro/standard')}">评审标准</a>
        <a class="sub-nav sub-nav-cur" href="javascript:">奖励政策</a>
        <a class="sub-nav" href="{:url('Intro/arrange')}">赛事安排</a>
        <a class="sub-nav" href="{:url('Intro/org')}">大赛组织</a>
        <div class="sub-nav-line"></div>
    </div>
    <div class="sub-content no-crumbs">
        <div class="sub-content-info-wrap">
            <div class="sub-content-info">
                1.本次大赛共设置
            </div>
            <div class="sub-content-info">
                2.获奖项目授予
            </div>
            <div class="sub-content-info">
                3.获奖项目将通过本省
            </div>
            <div class="sub-content-info">
                4.邀请投融资平台参加决赛，搭建投融资通道。
            </div>
        </div>

        <div class="sub-across-bg"></div>
        <div class="sub-across-bg sub-across-bg-bottom"></div>
        <div class="sub-vertical-bg"></div>
        <div class="sub-vertical-bg sub-vertical-bg-right"></div>
    </div>
</div>
</div>
{/block}
