{extend name="base"}
{block name="content"}
<div class="content user-wrap">
    <div class="user-title">基本信息</div>
    <form action="{:url('User/sign')}" name="myform" method="post" enctype="multipart/form-data">
    <div class="user-base-info">
        <div class="base-info-wrap">
            <div class="base-info-item">
                <span>参赛单位名称（或个人姓名）：</span>
                <span><input class="input-user" type="text" name="username" value=""></span>
            </div>
            <div class="base-info-item">
                <span>参赛项目名称：</span>
                <span><input class="input-user" type="text" name="project" value=""></span>
            </div>
            <div class="base-info-item">
                <span>在川开展项目名称：</span>
                <span><input class="input-user" type="text" name="s_project" value=""></span>
            </div>
        </div>
        <div class="base-info-wrap">
            <div class="base-info-item">
                <span>项目联系人（不可更改）：</span>
                <span><input class="input-user" type="text" name="contacts" value=""></span>
            </div>
            <div class="base-info-item">
                <span>身份证号码：</span>
                <span><input class="input-user" type="text" name="key" value=""></span>
            </div>
            <div class="base-info-item">
                <span>联系电话：</span>
                <span><input class="input-user" type="text" name="tel" id="tel" value=""></span>
            </div>
        </div>
    </div>
    <div class="user-info">
        <div class="user-info-title">项目简介：</div>
        <div class="info-textarea">
            <textarea rows="4" name="content" id="content" placeholder="项目简介尽量不超过300字"></textarea>
        </div>
    </div>
        <input class="input_submit" type="button" value="点击参赛">
    </form>
</div>
<script type="text/javascript">
    $(".input_submit").click(function () {
        var username = document.getElementsByName("username")[0].value;
        if(username == ""){
            alert("参赛单位名称（或个人姓名）不能为空");
            return false;
        }

        var project = document.getElementsByName("project")[0].value;
        if(project == ""){
            alert("参赛项目名称不能为空");
            return false;
        }

        var s_project = document.getElementsByName("s_project")[0].value;
        if(s_project == ""){
            alert("在川开展项目名称不能为空");
            return false;
        }

        var contacts = document.getElementsByName("contacts")[0].value;
        if(contacts == ""){
            alert("联系人不能为空");
            return false;
        }

        var key = document.getElementsByName("key")[0].value;
        var reg = /(^\d{15}$)|(^\d{18}$)|(^\d{17}(\d|X|x)$)/;
        if(key == ""){
            alert("身份证号码不能为空");
            return false;
        }
        if(!reg.test(key))
        {
            alert("身份证输入不合法");
            return  false;
        }

        var tel = document.getElementsByName("tel")[0].value;
        if(tel == ""){
            alert("联系电话不能为空");
            return false;
        }
        if(!(/^1[3456789]\d{9}$/.test(tel))){
            alert("联系电话有误，请重填");
            return false;
        }

        var content = document.getElementsByName("content")[0].value;
        if(content == ""){
            alert("项目简介不能为空");
            return false;
        }

       $.ajax({
           type:"post",
           url:"{:url('User/sign')}",
           data:{
               username:username,
               project:project,
               s_project:s_project,
               contacts:contacts,
               key:key,
               tel:tel,
               content:content
           },
           success : function (data) {
               if(data){
                   alert("报名成功");
                   return true;
               }else if(data){
                   alert("报名失败,请联系管理员");
                   return false;
               }
           }
       },'json')
    })
</script>
{/block}
